#English language file:
#translated by @McpeBooster

coins.get= §6{player} §7has §6{coins} §7coins
coins.add= §6{coins} §7coins were given to §6{player}
coins.set= §6{player}§7's coins were set to §6{coins}
coins.remove= §6{coins} §7coins were removed from §6{player}